@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;


}
:root {

    --red-banner: #c12d08;
    --red-body: #cc5050;
    --ligh-green: #98cc50;
    --orange: #fd7d24;

}
header{
    background-color: var(--red-banner);
    padding: 10px;
    
}
header>h1{
    color: white;
    text-align: center;
    font-size: 1rem;  /* 16px */
}
body{
    background-color: var(--red-body);
}

 main{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 140px);
    column-gap: 90px;
    padding: 16px;
   
}
.card{
    border-radius: 10px;
    padding: 8px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px rgba(0, 0, 0, .25);
}
.card p {
    font-size: 0.75rem;
    font-weight: bold;
}

.card img{
    width: 5rem;
}
/*cord dos card */
.light-green {
    background-color: var(--ligh-green);
    color: #ffff;
}
.orange{
    background-color: var(--orange);
    color: #ffff;
}


/*telas grandes*/
@media screen and (min-width: 992px) {
html{
    font-size: 48px;
}
}

