<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedéx</title>
</head>
<body>
    <header>
        <h1>Pokedéx</h1>
    </header>
    <main>
        <article class="card">
            <img src="img/bulbasaur.png" alt="">
            <p>Bulbasaur</p>
        </article>
        <article class="card">
            <img src="img/charmander.png" alt="">
            <p>Charmander</p>
        </article>
        <article class="card">
            <img src="img/squirtle.png" alt="">
            <p>Squirtle</p>
        </article>
        <article class="card">
            <img src="img/caterpie.png" alt="">
            <p>Caterpie</p>
        </article>
        <article class="card">
            <img src="img/pichu.png" alt="">
            <p>Pichu</p>
        </article>
        <article class="card">
            <img src="img/machop.png" alt="">
            <p>Machop</p>
        </article>
        <article class="card">
            <img src="img/poliwag.png" alt="">
            <p>Poliwag</p>
        </article>
        <article class="card">
            <img src="img/bellsprout.png" alt="">
            <p>Bellsprout</p>
        </article>
    </main>
</body>
</html>